# mdd

./: README.md  fichier_zip  sonar-project.properties
.github/workflows/: build.yml
back/: .env  pom.xml
back/src/main/java/com/openclassrooms/mddapi/: MddApiApplication.java
back/src/main/java/com/openclassrooms/mddapi/config/: SecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/controller/: ArticleController.java  AuthController.java  CommentController.java  SubjectController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: ArticleDTO.java  CommentDTO.java  SubjectDTO.java  UserDTO.java
back/src/main/java/com/openclassrooms/mddapi/dto/request/: LoginRequest.java  RegisterRequest.java
back/src/main/java/com/openclassrooms/mddapi/dto/response/: JwtResponse.java  MessageResponse.java
back/src/main/java/com/openclassrooms/mddapi/entity/: Article.java  Comment.java  Subject.java  User.java
back/src/main/java/com/openclassrooms/mddapi/exception/: GlobalExceptionHandler.java
back/src/main/java/com/openclassrooms/mddapi/mapper/: ArticleMapper.java  CommentMapper.java  EntityMapper.java  SubjectMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/repository/: ArticleRepository.java  CommentRepository.java  SubjectRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
back/src/main/java/com/openclassrooms/mddapi/service/: ArticleService.java  CommentService.java  SubjectService.java  UserDetailsServiceImpl.java  UserService.java
back/src/main/java/com/openclassrooms/mddapi/utils/: SecurityUtils.java
back/src/main/resources/: application.properties
back/src/main/resources/db/: database-setup.sql
back/src/test/java/com/openclassrooms/mddapi/: MddApiApplicationTests.java
back/src/test/resources/: application-test.properties
front/: angular.json  package-lock.json  package.json  readme
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  mock-data.ts
front/src/app/components/error-toast/: error-toast.component.html  error-toast.component.scss  error-toast.component.ts
front/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
front/src/app/core/: core.module.ts  error.service.ts
front/src/app/core/interceptors/: jwt.interceptor.ts
front/src/app/core/navbar/: navbar.component.html  navbar.component.scss
front/src/app/core/responsive-layout/: responsive-layout.component.ts
front/src/app/features/article/: article.component.spec.ts
front/src/app/features/articles/: article.component.html  article.component.scss  article.component.ts  article.service.ts  create-article.component.html  create-article.component.scss  create-article.component.ts
front/src/app/features/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts  auth.service.ts
front/src/app/features/auth/interfaces/: auth.interface.ts  user.interface.ts
front/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
front/src/app/features/comments/: comment.component.html  comment.component.scss  comment.component.spec.ts  comment.component.ts  comment.service.ts
front/src/app/features/feed/: feed.component.scss  feed.component.spec.ts  feed.module.ts
front/src/app/features/posts/: posts-routing.module.ts  posts.module.ts
front/src/app/features/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts  profile.service.ts
front/src/app/features/subjects/: subject.component.html  subject.component.scss  subject.component.ts  subject.service.ts
front/src/app/features/theme/: theme.component.spec.ts  theme.component.ts
front/src/app/features/themes/: theme.component.html  theme.component.scss  theme.component.ts  theme.service.ts
front/src/app/features/topics/: topic.service.ts  topics-routing.module.ts  topics.module.ts
front/src/app/features/topics/topics-list/: topics-list.component.ts
front/src/app/interceptors/: jwt.interceptor.ts
front/src/app/interfaces/: article.interface.ts  comment.interface.ts  index.ts  profile.interface.ts  theme.interface.ts  user.interface.ts
front/src/app/pages/auth/: auth.component.html
front/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
front/src/app/pages/landing/: landing.component.html  landing.component.scss  landing.component.spec.ts  landing.component.ts
front/src/app/services/: error.service.ts
front/src/app/shared/: shared.module.ts
front/src/app/shared/error-toast/: error-toast.component.ts
front/src/app/shared/navbar/: navbar.component.html
front/src/app/themes/theme-item/: theme-item.component.ts
front/src/styles/: _base.scss  _components.scss  _layout.scss  _mixins.scss  _utilities.scss  _variables.scss  styles.scss
